# Local mocking configuration
API_LOCAL_MODE=true
API_LOCAL_PERMISSIONS=*:resource:event:create

# Safe Mocked Testing secret from @hyprnz/jwt for use running locally and testing only
API_OAUTH_VERIFY_SYMMETRIC_KEY_SECRET=TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ=
API_OAUTH_VERIFY_ISSUER=@hyprnz/jwt

LAUNCH_DARKLY_SDK_KEY=this-is-the-sdk-key
